@Book{Comrie1976,
  author =    {Comrie, Bernard},
  title =        {Aspect: an Introduction to the Study of Verbal Aspect and Related Problems},
  publisher =    {Cambridge University Press},
  year =         {1976},
  address =   {Cambridge},
}

@Book{Binnick1991,
  author =    {Binnick, Robert I.},
  title =        {Time and the Verb: A Guide to Tense and Aspect},
  publisher =    {Oxford University Press},
  year =         {1991},
  address =   {Oxford},
}

@Book{SussexCubberley2006,
  author =    {Sussex, Roland and Cubberley, Paul},
  title =        {The Slavic Languages},
  publisher =    {Cambridge University Press},
  year =         {2006},
  address =   {Cambridge},
}

@Book{Lunt1966,
  author =    {Lunt, Horace G.},
  title =        {Old Church Slavonic Grammar},
  publisher =    {Mouton \& Co.},
  year =         {1966},
  address =   {The Hague},
  edition =   {4},
}

@Book{GOI,
  author =    {Thurneysen},
  translator = {Binchy, D.A. and Bergin, Osborn},
  title =        {A Grammar of Old Irish},
  publisher =    {Dublin Institute for Advanced Studies},
  year =         {1946 [repr. 1998]},
  address =   {Dublin},
}

@Article{BertinettoLenci2010,
  author =       {Bertinetto, Pier Marco and Lenci, Alessandro},
  title =        {Iterativity vs. habituality (and gnomic imperfectivity)},
  journal =      {Quaderni Del Laboratorio Di Linguistica},
  year =         {2010},
  volume =    {9},
  number =    {1},
  pages =     {1--47},
  url = {http://linguistica.sns.it/QLL/QLL10/Bertinetto-Lenci.pdf}
}

@Book{Bache1997,
  author =    {Bache, Carl},
  title =        {The Study of Aspect, Tense, and Action: Towards a Theory of the Semantics of Grammatical Categories},
  publisher =    {Peter Lang},
  year =         {1997},
  address =   {Frankfurt},
  edition =   {2},
}

@Article{Falileyev1994,
  author =       {Falileyev, Alexander},
  title =        {Notes on the Syntax of Middle Welsh Verbal Noun: Combinations with Aspect Markers},
  journal =      {Zeitschrift für celtische Philologie},
  year =         {1994},
  volume =    {46},
  pages =     {203-212},
}

@Article{Koch2009,
  author =       {Koch, John},
  title =        {A Case For Tartessian As A Celtic Language},
  journal =      {Palaeohispanica},
  year =         {2009},
  volume =    {9},
  pages =     {339-351},
}

@Book{McCone1997,
  author =    {McCone, Kim},
  title =        {The Early Irish Verb},
  publisher =    {An Sagart},
  edition = {2},
  year =         {1997},
  address =   {Maynooth},
}

@Book{MalloryAdams2008,
  author =    {Mallory, J. P. and Adams, D. Q.},
  title =        {The Oxford Introduction to Proto-Indo-European and the Proto-Indo-European World},
  shorttitle = {Oxford Introduction to Proto-Indo-European},
  publisher =    {Oxford University Press},
  year =         {2008},
  address =   {Oxford},
}

@Book{Migdalskim2006,
  author =    {Migdalskim, Krzysztof},
  title =        {The Syntax of Compound Tenses in Slavic},
  publisher =    {LOT},
  year =         {2006},
  address =   {Utrecht},
}

@Book{Bhat1999,
  author =    {Bhat, D. N. S.},
  title =        {The Prominence of Tense, Aspect, and Mood},
  publisher =    {John Benjamins Publishing Company},
  year =         {1999},
  address = {Amsterdam}
}

@Book{Lehmann1974,
  author =    {Lehmann, Winfred P.},
  title =        {Proto-Indo-European Syntax},
  publisher =    {University of Texas Press},
  year =         {1974},
  address =   {London},
}

@Book{Koch2011,
  author =    {Koch, John},
  title =        {Tartessian 2: The Inscription of Mesas do Castelinho, \textbf{ro} and the Verbal Complex, Preliminaries to Hisotrical Phonology},
  shorttitle = {Tartessian 2},
  publisher =    {University of Wales, Centre for Advanced Welsh and Celtic Studies},
  year =         {2011},
  address =   {Aberystwyth},
}

@Book{Macdonell1929,
  author =    {Macdonell, Arthur Anthony},
  title =        {A Practical Sansrit Dictionary with transliteration, accentuation, and etymological analysis throughout},
  shorttitle = {A Practical Sansrit Dictionary},
  publisher =    {Oxford University Press},
  year =         {1929},
  address =   {London},
}

@Online{Zeidler2011,
  author = {Zeidler, Jürgen},
  title = {Review of \emph{Celtic from the West: Alternative Perspectives from Archaeology, Genetics, Language, and Literature}},
  date = {2011-09},
  number = {57},
  url = {http://bmcr.brynmawr.edu/2011/2011-09-57.html},
  organization = {Bryn Mawr Classical Review}
}

@Article{OCorrain2008,
  author =       {Ó Corráin, Ailbhe},
  title =        {On the Emergence of the Progressive and other Aspectual Formations in Irish and Celtic},
  journal =      {Dialectologia et Geolinguistica},
  year =         {2008},
  pages =     {2-26},
  doi = {10.1515/DIG.2008.001}

}

@Book{HewsonBubenik1997,
  author =    {Hewson, John and Bubenik, Vit},
  title =        {Tense and Aspect in Indo-European Languages: Theory, Typology, Diachrony},
  publisher =    {John Benjamins Publishing Company},
  year =         {1997},
  volume =    {145},
  series =    {Amsterdam Studies in the Theory and History of Linguistic Science},
  address =   {Amsterdam},
}

